[gd_scene load_steps=7 format=3 uid="uid://plpdvtg1le8q"]

[ext_resource type="Texture2D" uid="uid://bma2w44748swj" path="res://Sprites/Background.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cvi1mb8hatnn8" path="res://Scripts/clickable.gd" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://nmg8i16y1bms" path="res://Sprites/Letter_icon.png" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://by462jqpk15am" path="res://Sprites/LetterAlert.png" id="4_21xkr"]
[ext_resource type="Script" uid="uid://w2g6glccsgau" path="res://Scripts/game_manager.gd" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dc6322ygcnnrp" path="res://Sprites/TextArea.png" id="4_kry3j"]

[node name="Node" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)
texture = ExtResource("1_jjgbg")
stretch_mode = 5

[node name="ComputerClicker" type="ColorRect" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 322.0
offset_top = 729.0
offset_right = 847.0
offset_bottom = 1062.0
color = Color(1, 1, 1, 0.176471)
script = ExtResource("3_8gbba")

[node name="AlbumsClicker" type="ColorRect" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 1560.0
offset_top = 841.818
offset_right = 2085.0
offset_bottom = 1174.82
color = Color(1, 1, 1, 0.176471)
script = ExtResource("3_8gbba")

[node name="LetterClicker" type="TextureRect" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 1165.45
offset_top = 914.545
offset_right = 2820.45
offset_bottom = 2950.55
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jjvhh")

[node name="LetterAlert" type="TextureRect" parent="CanvasLayer/TextureRect/LetterClicker"]
layout_mode = 0
offset_left = -181.819
offset_top = -236.364
offset_right = 370.181
offset_bottom = 261.636
visible = false
texture = ExtResource("4_21xkr")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = -250.0
offset_right = -145.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_kry3j")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/TextureRect"]
layout_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Prompt"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Option A"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Option B"

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Option C"

[node name="OptionInput" type="LineEdit" parent="CanvasLayer/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2
placeholder_text = "Escribe A, B o C y pulsa Enter"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(700, 400)

[node name="Game Manager" type="Node" parent="."]
script = ExtResource("4_jjvhh")
